{
  "name": "valhallahotel",
  "version": "1.0.0",
  "description": "Aplicação do Hotel Valhalla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.15",
    "sequelize": "^6.6.5"
  }
}
